echo "<li><a href='baldev food_app/insert.php'>insert</a></li>";
echo "<li><a href='baldev food_app/delete.php'>delete</a></li>";
echo "<li><a href='baldev food_app/update.php'>update</a></li>";
echo "<li><a href='baldev food_app/view.php'>view</a></li>";
echo "<li><a href='baldev food_app/signin.php'>signin</a></li>";
echo "<li><a href='baldev food_app/signup.php'>signup</a></li>";
echo "<li><a href='baldev food_app/insert.php'>insert_category</a></li>";
echo "<li><a href='baldev food_app/delete.php'>delete_category</a></li>";
echo "<li><a href='baldev food_app/update.php'>update_category</a></li>";
echo "<li><a href='baldev food_app/view.php'>view_category</a></li>";
